{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optional (this can be one of your extra features:) Defriend: Think about what should be done when someone is defriended, including some reasonable approach to tags that they posted or saw by virtue of being in the friend group. Write a short summary of how you\'92re handling this situation. Implement it and test it.\
\
Since the concept of friends in this project simply means being in same friend groups, we first deleted the person from the group. When the user heads over to Friends tab, he/she will see two different options: Add or Delete. If the user wishes to delete a friend from a friend group, he/she can simply enter the friend\'92s username, group name, and the group\'92s creator\'92s username to delete the person from the group. \
\
HOYIN, you can continue the summary here!!}